{
  "name": "@fylgja/css-attr-polyfill",
  "version": "1.0.0",
  "description": "Compile CSS attr() v2 into static fallbacks for browsers that do not support it",
  "homepage": "https://fylgja.dev/",
  "author": "Fylgja",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fylgja/css-attr-polyfill"
  },
  "bugs": "https://github.com/fylgja/css-attr-polyfill/issues",
  "keywords": [
    "fylgja",
    "css",
    "attr",
    "polyfill",
    "fallback",
    "postcss",
    "lightningcss"
  ],
  "type": "module",
  "main": "index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./postcss": {
      "types": "./src/adapters/postcss.d.ts",
      "default": "./src/adapters/postcss.js"
    },
    "./lightningcss": {
      "types": "./src/adapters/lightningcss.d.ts",
      "default": "./src/adapters/lightningcss.js"
    },
    "./vite": {
      "types": "./src/adapters/vite.d.ts",
      "default": "./src/adapters/vite.js"
    }
  },
  "bin": {
    "css-attr-polyfill": "./bin/css-attr-polyfill.js"
  },
  "files": [
    "bin",
    "index.js",
    "index.d.ts",
    "src",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "pregen:types": "node scripts/clean-types.js",
    "gen:types": "tsc -p tsconfig.json",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "postcss-selector-parser": "^7.1.0",
    "postcss-value-parser": "^4.2.0"
  },
  "peerDependencies": {
    "lightningcss": "*",
    "postcss": "^8.4.0",
    "vite": "*"
  },
  "peerDependenciesMeta": {
    "lightningcss": {
      "optional": true
    },
    "postcss": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  },
  "devDependencies": {
    "postcss": "^8.5.6",
    "typescript": "^7.0.2"
  }
}
